# spring-study

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/course/rest/: Hello.http  posts-data.json  posts.http
src/main/java/net/gooks/springstudy/: Application.java
src/main/java/net/gooks/springstudy/config/: SecurityConfig.java  ServletInitializer.java  WebLocalConfiguration.java
src/main/java/net/gooks/springstudy/domain/: BaseTimeEntity.java  PostsRepositoryTest.java
src/main/java/net/gooks/springstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/net/gooks/springstudy/dto/posts/: PostsSaveRequestDto.java
src/main/java/net/gooks/springstudy/web/: WebRestController.java
src/main/resources/: application.yml
src/test/java/net/gooks/springstudy/: ApplicationTests.java
src/test/java/net/gooks/springstudy/domain/posts/: PostsRepositoryTest.java
